{
    "cSpell.words": [
        "виведення",
        "виділеної",
        "виклик",
        "додавання",
        "елемент",
        "елемента",
        "загальної",
        "звільнення",
        "інформації",
        "класу",
        "кожного",
        "масив",
        "масиву",
        "об'єкту",
        "обробки",
        "оброблений",
        "отримання",
        "пам'яті",
        "парне",
        "проходження",
        "розміром",
        "розміру",
        "створення",
        "суми",
        "третього",
        "функції",
        "якщо"
    ]
}